/* global */
:root {
  --perlwhite: #fffcf2;
  --erieBlack: #252422;
  --orange: #eb5e28;
  --silver: #ccc5b9;
  --olive: #403d39;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}

header {
  .nav-link {
    color: var(--orange);

    &:hover {
      color: var(--silver);
    }
  }
}
strong,b {
  font-weight: 700;
  letter-spacing: 0.07em;
}

.artikel-image {
  img {
    width: 100%;
  }
}

.astro-code{
  padding: 10px;
}
#mover{
  h2{
    font-size: 2.5rem;
  }
}


article.blog {
  p {
    margin: 5px 0 2.5rem 0 !important;
  }
  li {
    margin: 0 0 1.7rem 0 !important;
  }
  h1 {
    font-size: 2rem;
    margin: 1rem 0 1rem 0;
    text-align: center;
  }
  h4 {
    font-size: 1rem;
    margin: 4rem 0 1rem 0;
  }

  h2 {
    font-size: 1.25rem;
    margin: 5rem 0 1rem 0;
  }
  ol,
  ul {
    margin: 1rem 1.5rem;
    padding: 0;
  }
}

/* /global */

/* main CSS */
.mainsection {
  min-height: 500px;
  padding: 60px 24px;
}
.content-leistungen {
  min-height: 250px;
  padding: 60px 0;
  text-align: center;
  p {
    width: 50%;
    margin: 0 auto;
  }
}

.contentsection {
  min-height: 200px;
  padding: 50px 20px;

  h2 {
    text-align: center;
    font-size: 1.7em;
    white-space: pre-line;
    line-height: 35px;
    margin-top: 3rem;
  }
  h3 {
    text-align: center;
    font-size: 1.1em;
    white-space: pre-line;
    line-height: 35px;
    width: 80%;
    margin: 15px auto;
  }
  p {
    padding: 20px 60px;
    line-height: 30px;
    margin-bottom: 1rem;
  }
  ul {
    margin-left: 80px !important;
    li {
      list-style-position: inside;
    }
  }
}
.grecaptcha-badge {
  visibility: hidden;
}
.frontcard {
  background-color: #eb5e28;
}

.picborder {
  &:not(picture) {
    border: 5px solid var(--perlwhite);
  }
  img {
    border: 5px solid var(--perlwhite);
  }
}
.cutsection {
  min-height: 500px;
  padding: 0;
  .cut-left {
    min-height: 500px;
    background-color: var(--erieBlack);
    width: 100%;
    padding: 22% 10%;
  }
}

.titlesection {
  min-height: min-content;
  height: 99vh;
  padding: 60px 25px 100px 25px;
  .btn {
    margin-right: 0.8em;
  }
  .row {
    min-height: 500px;
  }

  h2 {
    white-space: pre-line;
  }

  .titlerow {
    width: 100%;
    height: 99%;
    padding-bottom: 100px;
  }
}

.btn {
  text-transform: uppercase;
  padding-top: 0.5rem;
}

.btn-erieblack,
.btn-erieblack:hover {
  border-color: var(--silver);
}
.cover {
  letter-spacing: 0.05em;
  font-weight: 700;
  font-size: 3.3em;
}

#topnavi,
h1,
h2,
h3,
h4 {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.07em;
  // white-space: nowrap;
}
#topnavi .nav-item {
  margin-left: 5px;
}
.carousel-footer {
  img {
    margin: 2px;
  }
}
.carousel-block {
  min-width: 500px;
  margin: 0 auto;
}
.carousel-img {
  margin: 10px auto;
  width: 75%;
  text-align: center;
  height: 400px;
}
.carousel-img img {
  height: 400px;
}

.carousel-text {
  color: var(--silver);
  text-align: center;
  font-size: 0.9em;
  height: 70px;
  padding: 0 100px;
}

  .card-title {
    font-size: 1.2rem;
    font-weight: 600;
  }

/* special cutted */
#special {
  background-repeat: no-repeat;

  /* hack */
  .row {
    width: 100%;
  }
  .card {
    background-color: var(--orange);
    border: 0;
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
      box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.2);
    }
  }
  .card-title {
    margin-bottom: 0.03rem;
  }
  .card-text {
    font-weight: 500;
  }
}



#special{
  .card-text{
    font-size: .9rem;
  }
}


/* special cutted */
.portfolio-row {
  padding: 10px 25px;
  margin: 30px 0;
  
  .card-text .fab {
  font-size: 25px;
  color: var(--olive);
}

.card-text{
  font-size: .9rem;
  padding: 1rem 0;
}
  .card-title {
    font-size: 1.8rem !important;
    font-weight: 600;
  }
  .card {
  background-color: var(--silver);
  border: 0;
  color: var(--erieBlack);
}
.card h5, .card h4 {
  color: var(--erieBlack);
  font-size: 1em;
}
.card-footer {
  padding: 0;
  background-color: transparent;
  border-top: 0;
}
}


#brands .fab {
  font-size: 3em;
  display: block;
  width: 100px;
  height: 60px;
  padding: 0 30px;
}

.title-arrow-down {
  font-size: 3em;
  width: 100px;
  margin: 0 auto;
  display: block;
  opacity: 0;
  text-align: center;
}

#typewriter-hidden {
  display: none;
}

.kontaktformular .form-control {
  color: var(--erieBlack);
  background-color: var(--silver);
  background-clip: padding-box;
  border: 1px solid var(--erieBlack);
  transition: border-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}
.card-kontakt .card,
.card-kontakt .card-body {
  background-color: var(--silver);
}
.card-link {
  color: var(--erieBlack);
  text-decoration: none;
}
.blurry-text {
  color: transparent;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}
.img-thumbnail {
  background-color: var(--erieBlack);
  border: 0;
}

.reverse {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: left;
}
.datenschutz {
  h3 {
    padding: 20px 100px;
  }
}
footer {
  padding-top: 25px;
  background-color: var(--erieBlack);
  h4, h3 {
    color: var(--silver);
  }
  .nav-link {
    padding: 0.5rem 0rem;
  }
}

.section-mobile {
  height: 100vh;
  h2 {
    color: var(--silver);
    margin: 12px auto;
    text-align: center !important;
  }
  .row {
    margin-top: -30%;
  }
  p {
    font-size: 1.4em;
  }
}

.navbar-toggle {
  margin: 15px 0;
  cursor: pointer;
}
#overlay-menu {
  display: none;
  width: 100%;
  height: 100%;
  /* width: 100%; */
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  overflow-x: hidden;
  transition: 0.5s;
  opacity: 0;
}
.overlay-middle {
  height: 200px;
  width: 40%;
  margin: auto;
  top: 15%;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.3em;
}
#overly-logo-bottom {
  position: relative;
  top: 40%;
  margin: 0 auto;
  width: 70px;
}

.showcase-img {
  img {
    border: 1px solid var(--erieBlack);
    &:hover {
      cursor: pointer;
    }
  }
}
.showcase-main {
  h2 {
    font-size: 1.5rem;
    small {
      font-size: 1rem;
    }
  }
  h3 {
    margin-bottom: 0.5rem;
  }
  p {
    margin-top: 0;
    padding-top: 0px;
    margin-bottom: 3rem;
  }
  li {
    text-align: start;
  }
}

@media (max-width: 767.98px) {
  h1,
  h2,
  h3,
  h4,
  h5 {
    white-space: pre-line;
    text-align: left !important;
  }
  .cover {
    font-size: 2.5em;
  }
  .lead {
    font-size: 1em;
  }
  .titlesection {
    min-height: 99vh;
    .row {
      min-height: 300px;
    }
  }

  .content-leistungen {
    h3 {
      text-align: center !important;
    }
    p {
      width: 90%;
    }
  }
  .contentsection {
    h2 {
      font-size: 1.3em;
    }
    h3 {
    font-size: 1em;
    line-height: normal;
  }
    p {
      padding: 20px 20px;
    }
    ul {
      margin-left: 0px !important;
      li {
        list-style-position: inside;
      }
    }
  }

  .titlesection {
    h2 {
      font-size: 1.8em;
      white-space: pre-line;
    }
  }
  footer {
    h4, h3 {
      font-size: 1.2rem;
    }
  }
}

@media (max-width: 575.98px) {
  .datenschutz {
    h3 {
      font-size: 1.2rem;
      padding: 0;
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    white-space: pre-line;
    text-align: left;
  }
  .title-arrow-down {
    font-size: 2em;
    text-align: center;
  }
  .content-leistungen {
    min-height: 250px;
    padding: 60px 10px;
    h3 {
      text-align: center !important;
    }
  }
  .contentsection {
    h2 {
      font-size: 1.4em;
    }
    p {
      padding: 0px 10px;
    }
  }
  #brands .fab {
    padding: 0 10px;
  }
}
