---
// Component Imports

import Header from "../../components/Header.astro";
import Footer from "../../components/Footer.astro";
import Layout from "../../layouts/Layout.astro";


export function getStaticPaths() {
  return [
    {params: {page: 'freelancer-rhein-main'}},
    {params: {page: 'freelancer'}},
    {params: {page: 'spot'}},
  ];
}

const {page} = Astro.params;

---

<script>
  import ArrowScroller from '../../modules/ArrowScroll';
  ArrowScroller();
</script>

<Layout>
  <Header />
	<p>Page: {page}</p>
  <Footer />
</Layout>
