{
  "id": "1366e0b4-a97b-45a4-8d99-33da41e37312",
  "version": "2.0",
  "name": "WP Notfall App",
  "url": "http://localhost:3000/wordpress-notfall/",
  "tests": [{
    "id": "70a1b8e0-badc-4f22-a694-0a3caeadcb96",
    "name": "Form Test",
    "commands": [{
      "id": "d0ef60d7-c9cc-42a0-8849-133d6255fd3a",
      "comment": "",
      "command": "open",
      "target": "/wordpress-notfall/",
      "targets": [],
      "value": ""
    }, {
      "id": "f17c8fac-c823-4216-9809-0a817457abf4",
      "comment": "",
      "command": "setWindowSize",
      "target": "861x691",
      "targets": [],
      "value": ""
    }, {
      "id": "5bb26cda-8a1a-4266-86d2-2bac81755b51",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b82092fa-864c-418c-9c18-04b71bb32af5",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85b3448f-7cda-4585-b550-f0e4dc4d1e89",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0247cc02-4b9f-452d-a599-490ca47ccd02",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
    }, {
      "id": "b56c9027-ea7c-44dd-97bd-85522efa4ed6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e05696f0-48c4-4a5a-9323-a8a9d51f567d",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(1) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ab4d3d5-e48d-4c86-9c4a-62483cd65ea6",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(1) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6.1.1"
    }, {
      "id": "ab272899-78f4-4fb9-a496-8de2fd287c70",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e35984ea-4d23-4aab-867a-e3546fbfb7dd",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "8.1"
    }, {
      "id": "373ea7d2-178c-44ca-a920-f09fbff17b0b",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42abfd80-2dfd-4eaa-8680-2809a9ab6d14",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.mb-3:nth-child(3) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "c2a20035-709e-4792-aaa5-1787cbbedebb",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "My own Child Theme Plus"
    }, {
      "id": "bf6762c5-15a2-4a35-8d0f-a29e6d25f461",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "534e2607-0b36-44b4-bfc4-53d50a64cd23",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.mb-3:nth-child(4) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "c73c3bff-940c-4faf-ba81-7b9bf9347556",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "WP Fastest Cache, Elementor"
    }, {
      "id": "ce5162db-7049-4ce2-b678-dfae4b2d8670",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(5) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "389e8c11-9cc6-4f57-b701-9c175018e165",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(5) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Elementor"
    }, {
      "id": "f8eeac5e-7411-4299-adaa-ffabd8bf2622",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51820fcb-3d18-4530-b9dc-536c144e8055",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(1) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c719a694-91bd-493b-af63-5585979d2b2c",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(1) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Tom Tester "
    }, {
      "id": "021ef321-38bf-49db-8633-d0894e368925",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02d48548-df07-4e6e-a1c6-589661082442",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ich@test.de"
    }, {
      "id": "1c3151ba-259a-4817-87fa-aa9433602f76",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1f1ecb2-3c88-4804-94c1-b10ec2886fff",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "01791259004"
    }, {
      "id": "d35b8598-53c0-43e9-97f9-78c89ecb29cb",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d211b66a-4f62-4c6a-800e-a6fa1bb6baf3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4caf2ed4-d570-47ff-9c58-5f418766273b",
      "comment": "",
      "command": "select",
      "target": "id=alert-mode",
      "targets": [],
      "value": "label=Sehr dringend: Problem muss binnen 2-3 Tagen gelöst sein"
    }, {
      "id": "b9840158-6a6b-4695-884c-d33c652e55d8",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='2']", "xpath:attributes"],
        ["xpath=//select[@id='alert-mode']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Sehr dringend: Problem muss binnen 2-3 Tagen gelöst sein')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "943c16eb-6957-4291-ae8d-74f7938ca285",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b87ac961-f328-4303-b166-a4fa78318cec",
      "comment": "",
      "command": "click",
      "target": "id=additional-message",
      "targets": [
        ["id=additional-message", "id"],
        ["css=#additional-message", "css:finder"],
        ["xpath=//textarea[@id='additional-message']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6bd5069-1f86-493d-8c71-576a1d4ac86d",
      "comment": "",
      "command": "type",
      "target": "id=additional-message",
      "targets": [
        ["id=additional-message", "id"],
        ["css=#additional-message", "css:finder"],
        ["xpath=//textarea[@id='additional-message']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hallo,\\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\\n\\nGrüße\\nTom Tester\\n\\nsdf"
    }, {
      "id": "15722557-f9b5-447c-a819-7eabd3f0b582",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "602c74f5-ad4d-4a6e-96f9-c6e038661233",
      "comment": "",
      "command": "click",
      "target": "css=.text-center",
      "targets": [
        ["css=.text-center", "css:finder"],
        ["xpath=//footer[@id='main-footer']/div[2]", "xpath:idRelative"],
        ["xpath=//footer/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "11ccc02b-b7fe-4a51-a170-c75ba26eae61",
    "name": "test2",
    "commands": [{
      "id": "0cb1d91e-a4cd-4d29-960f-d6b5b4432902",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/wordpress-notfall/",
      "targets": [],
      "value": ""
    }, {
      "id": "e873528f-9b21-40a3-afa1-a473606f1541",
      "comment": "",
      "command": "setWindowSize",
      "target": "450x802",
      "targets": [],
      "value": ""
    }, {
      "id": "11101e33-3fdc-4634-9c6e-47261402b334",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f5f6614-268b-4efe-93f1-9c900ecbfe3a",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/form/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f11ec80-f15f-4ec9-8b30-749187a1bc89",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/form/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
    }, {
      "id": "c08a171f-a9f6-4d93-a16b-bb0b25995c67",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c5bc90d-f2b0-411d-9a75-f9052710bd17",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "404c1313-a5a2-426a-8fc6-8318171a9a3b",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(1) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b65b90ea-53dd-4448-b16b-8165131a0f0d",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(1) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a3fc937-fc04-4612-811c-a36ae96ea0d3",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.mb-3:nth-child(1) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b0615ee-14f4-4efb-8cb5-adefe314e111",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(1) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6.1"
    }, {
      "id": "e41e02ce-3d52-4c48-b551-012a603b905f",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df954e3e-d6e1-4698-a822-afa0bf966a99",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "PHP 7.2"
    }, {
      "id": "9ee7b1cb-4495-4f83-bf71-03e161d0a42f",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96722c67-3cc3-4e4d-907a-454be0707c24",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(5) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bba7b428-b27a-46ad-bccf-056a8f22e6cd",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(5) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "DIVI"
    }, {
      "id": "3d95f679-9960-475a-a254-e1cba9e8aa6a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ea00d9-ed44-4995-91d8-0f3398b8f7a6",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(1) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//section[@id='formular']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d9ef0d2-8a03-4ee0-a035-437bf65573af",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(1) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//section[@id='formular']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Testi Test"
    }, {
      "id": "aacddd88-e443-4b65-bdf0-4f9803e5be35",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//section[@id='formular']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61ed3b8c-4ce7-4da7-9b8b-ef79cb4e4d94",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//section[@id='formular']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "mail@tester.com"
    }, {
      "id": "182428a3-6b72-4a03-aaa0-a4fb4e71a4f3",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//section[@id='formular']/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96aa0cc3-40f3-4b5a-98d9-2d643d79f4b0",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .form-control",
      "targets": [
        ["css=.mb-3:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//section[@id='formular']/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "345345345"
    }, {
      "id": "7188ca67-b8cd-4616-8920-c84b7b625766",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3901369f-05d2-4453-a30a-586898aa4a9c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb51ca6e-8cb0-4633-b7a1-bfb0de2f130a",
      "comment": "",
      "command": "select",
      "target": "id=alert-mode",
      "targets": [],
      "value": "label=Extrem dringend: Problem muss binnen 24 Stunden gelöst sein"
    }, {
      "id": "90a3403c-85b7-487a-a58d-77f041a156d9",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(5)",
      "targets": [
        ["css=option:nth-child(5)", "css:finder"],
        ["xpath=//option[@value='4']", "xpath:attributes"],
        ["xpath=//select[@id='alert-mode']/option[5]", "xpath:idRelative"],
        ["xpath=//option[5]", "xpath:position"],
        ["xpath=//option[contains(.,'Extrem dringend: Problem muss binnen 24 Stunden gelöst sein')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8b734c2-0775-44fa-893f-3a43608ea200",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53f002ac-0b42-42b1-9dc9-f08613b369af",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//section[@id='formular']/div/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c81470d3-8e69-4bd1-930e-3e52274c02d4",
      "comment": "",
      "command": "click",
      "target": "id=additional-message",
      "targets": [
        ["id=additional-message", "id"],
        ["css=#additional-message", "css:finder"],
        ["xpath=//textarea[@id='additional-message']", "xpath:attributes"],
        ["xpath=//section[@id='formular']/div/div/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e64bf60f-b61f-4e6e-bfcc-cffa2cc2cc69",
      "comment": "",
      "command": "type",
      "target": "id=additional-message",
      "targets": [
        ["id=additional-message", "id"],
        ["css=#additional-message", "css:finder"],
        ["xpath=//textarea[@id='additional-message']", "xpath:attributes"],
        ["xpath=//section[@id='formular']/div/div/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "hi\\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
    }, {
      "id": "7e81dc0e-cb1d-47ea-813f-08b34e66835d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='formular']/div/div/div/div[4]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3650d796-f6d2-4b95-a7d1-bd11912f1927",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["70a1b8e0-badc-4f22-a694-0a3caeadcb96"]
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/wordpress-notfall/"],
  "plugins": []
}